<html>
<head>
<meta charset="UTF-8">
<title>BTBS-Admin</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/admin.js"></script>
<style>
  
  td,th{
   padding:5px;
  }

</style>
</head>
<body id="body-content">
<div id="owner-menu">
	<h1 id="welcome-text"></h1>
	<ul>
		<li><a class="requests-link transitionLink" href="">Requests For Bus Owner Access</a></li>
	</ul>
</div>
<div id="requests-div" style="display: none;">
	<h2>Pending Requests</h2>
	<table id="requests-table" border="1">
		<tr>
			<td>Date</td>
			<td>Name</td>
			<td>Email</td>
			<td>Aadhar Number</td>
			<td>PAN</td>
			<td colspan="2">Action</td>
		</tr>
	</table>
	
	
</div>

<br>
<button id="backButton">Back</button>  <a id="log-out-link" href="#" >Logout</a>
</body>
</html>