<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BTBS-BusOwner</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/user.js"></script>
<style>
  
  td,th{
   padding:5px;
  }

</style>
</head>
<body id="body-content">
<div id="owner-menu">
	<h1 id="welcome-text"></h1>
	<ul>
		<li><a class="owner-access-request-link transitionLink" href="">Request For Bus Owner Access</a></li>
		<li><a class="book-tickets-link transitionLink" href="">Book Tickets</a></li>
		<li><a class="your-bookings-link transitionLink" href="">Your Bookings</a></li>
	</ul>
</div>
<div id="bus-owner-access-request-div" style="display: none;">
	<h2>Bus Owner Form</h2>
	<form id="bus-owner-form" method="POST">
		<table>
			<tr>
				<td>Aadhar Number</td>
				<td><input type="text" name="aadharNumber" id="aadharNumber" required></td>			
			</tr>
			<tr>
				<td>Pan Number</td>
				<td><input type="text" name="panNumber" id="panNumber" required></td>			
			</tr>
			
			<tr>
				<td></td>
				<td><button id="request-button" type="submit">Request Access</button></td>
			</tr>
			
		</table>
	</form>
	
</div>
<div id="bus-owner-access-request-table-div" style="display: none;">
	<h2>Your Requests</h2>
	<table id="bus-owner-access-request-table" border="1">
		<tr>
			<th>Date</th>
			<th>Aadhar Number</th>
			<th>PAN Number</th>
			<th>Status</th>
		</tr>
	</table>
	
</div>

<div id="buses-div" style="display: none;">
	<h2>Your Buses</h2>
	<table id="buses-table" border="1">
		<tr>
			<th>#</th>
			<th>Name</th>
			<th>Number</th>
			<th>AC</th>
			<th>Type</th>
			<th>Capacity</th>
			<th>Trip Schedule</th>
			<th>Trips</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</table>
	
</div>

<div id="add-schedule-div" style="display: none;">
	<h2>Add Schedule</h2>
	<form id="add-schedule-form" method="POST">
		<table>
			<tr>
				<td>From</td>
				<td><select id="add-schedule-from" name="from">
				    <option value="Coimbatore">Coimbatore</option>
				    <option value="Banglore">Banglore</option>
				    <option value="Chennai">Chennai</option>
				    <option value="Madurai">Madurai</option>
					</select>
				</td>			
			</tr>
			<tr>
				<td>To</td>
				<td><select id="add-schedule-to" name="to">
				    <option value="Banglore">Banglore</option>
				    <option value="Coimbatore">Coimbatore</option>
				    <option value="Chennai">Chennai</option>
				    <option value="Madurai">Madurai</option>
					</select>
				</td>		
			</tr>
			<tr>
				<td>Schedule Start Date</td>
				<td>
					<input type="date" name="startDate" id="add-schedule-start-date" required >
				</td>
			</tr>
			<tr>
				<td>Schedule End Date</td>
				<td>
					<input type="date" name="endDate" id="add-schedule-end-date" required >
				</td>
			</tr>
			<tr>
				<td>Trip Starting Time</td>
				<td>
					<input type="time" name="startTime" id="add-schedule-start-time" required >
				</td>
			</tr>
			<tr>
				<td>Travelling Duration</td>
				<td>
					<input type="time" name="tripDuration" id="add-schedule-end-time" required >
				</td>
			</tr>
			
			<tr class="add-schedule-seater">
				<td>Seater Ticket Prize (Rs)</td>
				<td>
					<input type="number" name="seaterPrize" id="add-schedule-seater-prize" value="0" required >
				</td>
			</tr>
			<tr class="add-schedule-sleeper" style="display: none;">
				<td>Upper Sleeper Ticket Prize (Rs)</td>
				<td>
					<input type="number" name="upperSleeperPrize" id="add-schedule-upper-sleeper-prize" value="0" required>
				</td>
			</tr>
			<tr class="add-schedule-sleeper" style="display: none;">
				<td>Lower Sleeper Ticket Prize (Rs)</td>
				<td>
					<input type="number" name="lowerSleeperPrize" id="add-schedule-lower-sleeper-prize" value="0" required>
				</td>
			</tr>
			
			<tr>
				<td></td>
				<td><button id="add-schedule-button" type="submit">Add Schedule</button></td>
			</tr>
			
		</table>
	</form>
</div>

<div id="schedules-div" style="display: none;">
	<h2>Schedules</h2>
	<table id="schedules-table" border="1">
		<tr>
			<th>#</th>
			<th>From</th>
			<th>To</th>
			<th>Start Time</th>
			<th>Duration</th>
			<th>Start Date</th>
			<th>End Date</th>
			<th>Seater Prize</th>
			<th>Upper Sleeper Prize</th>
			<th>Lower Seater Prize</th>
			<th>Status</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</table>
</div>

<div id="trips-div" style="display: none;">
	<h2>Upcoming Trips</h2>
	<table id="upcoming-bus-trips-table" border="1">
		<tr>
			<th>#</th>
			<th>Trip Date</th>
			<th>From</th>
			<th>To</th>
			<th>Start Time</th>
			<th>Reached At</th>
			<th>Seater Prize</th>
			<th>Upper Sleeper Prize</th>
			<th>Lower Seater Prize</th>
			<th>Status</th>
			<th>View Tickets</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</table>
	<h2>Trip History</h2>
	<table id="trips-history-table" border="1">
		<tr>
			<th>#</th>
			<th>Trip Date</th>
			<th>From</th>
			<th>To</th>
			<th>Start Time</th>
			<th>Reached At</th>
			<th>Seater Prize</th>
			<th>Upper Sleeper Prize</th>
			<th>Lower Seater Prize</th>
			<th>Status</th>
			<th>View Tickets</th>
	
		</tr>
	</table>
</div>

<div id="trip-tickets-div" style="display :none;">
	<h2>Your Tickets</h2>
	<table id="trip-tickets-table" border="1">
		<tr>
			<td>#</td>
			<td>Seat Number</td>
			<td>Type</td>
			<td>Passenger Name</td>
			<td>Gender</td>
			<td>Status</td>
			<td>Prize</td>
			<td>Refund</td>
		</tr>
	</table>
</div>

<div id="show-available-buses-div" style="display: none;">
	<h2>Book Tickets</h2>
	<form id="show-available-buses-form" method="POST">
		<table>
			<tr>
				<td>From</td>
				<td><select id="show-available-buses-from" name="from">
				    <option value="Coimbatore">Coimbatore</option>
				    <option value="Banglore">Banglore</option>
				    <option value="Chennai">Chennai</option>
				    <option value="Madurai">Madurai</option>
					</select>
				</td>			
			</tr>
			<tr>
				<td>To</td>
				<td><select id="show-available-buses-to" name="to">
					<option value="Chennai">Chennai</option>
				    <option value="Banglore">Banglore</option>
				    <option value="Coimbatore">Coimbatore</option>
				    <option value="Madurai">Madurai</option>
					</select>
				</td>		
			</tr>
			<tr>
				<td>Date</td>
				<td>
					<input type="date" name="tripDate" id="show-available-buses-date" required >
				</td>
			</tr>
			<tr>
				<td></td>
				<td><button id="show-available-buses-button" type="submit">Search</button></td>
			</tr>
			
		</table>
	</form>
</div>

<div id="available-buses-div" style="display: none;">
	<table id="available-buses-table" border="1">
		<tr>
			<th>#</th>
			<th>Bus Name</th>
			<th>Bus Number</th>
			<th>Type</th>
			<th>AC</th>
			<th>Start Time</th>
			<th>Reaching Time</th>
			<th>Seater Prize</th>
			<th>Upper Sleeper Prize</th>
			<th>Lower Seater Prize</th>
			<th>Available Tickets</th>
			<th>Book Tickets</th>
		</tr>
	</table>
</div>

<div id="book-tickets-div" style="display: none;">
<h2>Select Seats</h2>
<form id="select-seats-form" method="POST">
	<table>
		<tr>
			<td>
				Passenger Name
			</td>
			<td>
				<input type="text" name="passenger-name" id="passenger-name" required>
			</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<select id="gender" name="gender">
					<option value="Male">Male</option>
				    <option value="Female">Female</option>
				  </select>
			</td>
		</tr>
		<tr>
			<td><label for="seats-dropdown">Select Seat:</label></td>
			<td><select id="seats-dropdown" required></select></td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<button id="add-seat" type="submit">Add</button>
			</td>
		</tr>
	</table>
</form>
<table id="selected-seats-table" border="1">
	<h2>Tickets</h2>
	<tr>
			<th>#</th>
			<th>Seat Number</th>
			<th>Type</th>
			<th>Passenger Name</th>
			<th>Gender</th>
			<th>Prize</th>
			<th>Remove</th>
	</tr>
</table>
</div>

<div id="your-bookings-div" style="display :none;">
	<h2>Upcoming Journeys</h2>
	<table id="upcoming-trips-table" border="1">
		<tr>
			<td>#</td>
			<td>Date</td>
			<td>From</td>
			<td>To</td>
			<td>Bus Name</td>
			<td>Bus Number</td>
			<td>Type</td>
			<td>AC</td>
			<td>Start time</td>
			<td>End Time</td>
			<td>Status</td>
			<td>Ticket Details</td>
			<td>Cancel Booking</td>
		</tr>
	</table>
	
	<h2>Booking History</h2>
	<table id="booking-history-table" border="1">
		<tr>
			<td>#</td>
			<td>Date</td>
			<td>From</td>
			<td>To</td>
			<td>Bus Name</td>
			<td>Bus Number</td>
			<td>Type</td>
			<td>AC</td>
			<td>Start time</td>
			<td>End Time</td>
			<td>Status</td>
			<td>View Tickets</td>
		</tr>
	</table>
</div>
<div id="your-tickets-div" style="display :none;">
	<h2>Your Tickets</h2>
	<table id="tickets-table" border="1">
		<tr>
			<td>#</td>
			<td>Seat Number</td>
			<td>Type</td>
			<td>Passenger Name</td>
			<td>Gender</td>
			<td>Status</td>
			<td>Action</td>
			<td>Prize</td>
			<td>Refund</td>
		</tr>
	</table>
</div>
<br>
<button id="backButton">Back</button>  <a id="log-out-link" href="#" >Logout</a>
</body>
</html>